org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true
org.gradle.daemon=false
kotlin.daemon.jvmargs=-Xmx2048M -Djava.net.preferIPv4Stack=true
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34,35
#android.aapt2FromMavenOverride=C:\\Users\\PC73\\AppData\\Local\\Android\\Sdk\\build-tools\\35.0.0\\aapt2.exe