# atms_mobile

atms/: .gitignore  android_build_app.bat  codemagic.yaml  ios_build_all.sh  pubspec.yaml
atms/android/: build.gradle  gradle.properties  settings.gradle
atms/android/app/: build.gradle  proguard-rules.pro  upload_certificate.pem
atms/android/app/src/main/: AndroidManifest.xml
atms/android/app/src/main/kotlin/com/atms/loadweb/: MainActivity.kt  Myapp.kt  PlatformChannel.kt  WebViewActivity.kt
atms/android/app/src/main/res/drawable/: launch_background.xml  main_header_selector.xml
atms/android/app/src/main/res/layout/: activity_webview.xml
atms/ios/: GoogleService-Info.plist  Podfile
atms/ios/Runner/: AppDelegate.swift  Info.plist  Runner-Bridging-Header.h  WKWebViewKeyboardHelper.swift  WKWebViewKeyboardHelperObjC.h  WKWebViewKeyboardHelperObjC.m
atms/ios/Runner.xcodeproj/: project.pbxproj
atms/ios/Runner/Base.lproj/: LaunchScreen.storyboard
atms/lib/: main.dart
atms/lib/config/: constants.dart  images.dart  locator.dart
atms/lib/l10n/: app_en.arb  app_ja.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_ja.dart  app_localizations_vi.dart  app_vi.arb
atms/lib/model/: device_info.dart  locale_provider.dart  network_info_plus.dart
atms/lib/service/: APIService.dart
atms/lib/util/: common_util.dart
atms/lib/view/module/: custom_webview.dart  home_view.dart  no_internet_view.dart  scan_page.dart  voice_dialog.dart  voice_text_page.dart
atms/test/: widget_test.dart
